1715044689620	Move compilation unit
1715044694250	Move compilation unit
1715049789467	Copy package
1715059002095	Rename package 'chap05_Array'
1715059034773	Rename package 'chap01_Java'
1715059311016	Rename package 'chap14_objectarry.car'
1715061748145	Rename compilation unit 'CarInterFace.java'
1715062189747	Delete element
1715062192764	Delete element
1715062194179	Delete element
1715062197006	Delete element
1715062198651	Delete element
1715062199810	Delete element
1715062204133	Delete element
1715062205388	Delete element
1715070763662	Copy package
1715070787555	Copy package
1715070837384	Rename package 'chap99_homework05'
1715070950518	Rename package 'chap99_homework04'
1715070960702	Copy package
1715071048675	Move compilation units
1715071059402	Move compilation units
1715071062634	Delete element
1715071103934	Move compilation units
1715071138525	Move compilation units
1715071164325	Move compilation units
1715071186716	Move compilation units
1715071214860	Move compilation units
1715071220008	Delete element
1715071225799	Delete element
1715071235069	Delete element
1715071242641	Delete element
1715071248096	Delete element
1715071259574	Delete element
1715071295916	Move compilation units
1715071329390	Move compilation units
1715071350172	Move compilation unit
1715071359179	Delete element
1715133614538	Rename type 'String01'
1715133643196	Rename type '_02_String'
1715138473426	Rename type '_06_StringBuffer'
1715212192509	Delete element
1715212355565	Delete element
1715212362059	Delete element
1715212364534	Delete element
1715212534215	Delete element
1715212545950	Delete element
1715212547173	Delete element
1715235342634	Delete element
1715299453377	Rename package 'chap99_homework.homework08.advace'
