1714554983061	Delete element
1714554989441	Delete element
1714554993841	Delete element
1714610494323	Move compilation units
1714610514704	Move compilation units
1714610560540	Move compilation units
1714613063619	Rename compilation unit 'UserBook.java'
1714613070351	Rename compilation unit 'UserBook_.java'
1714613083480	Rename compilation unit 'UserBook__.java'
1714616978560	Delete element
1714617039877	Rename type 'KIaCarInheit'
1714629351245	Rename package 'chap10_polymorphim'
1714633607416	Delete element
1714634096960	Rename type 'EglishAcademy'
1714635337495	Copy compilation units
1714637433609	Copy compilation units
1714639702968	Delete elements
1714640177311	Rename type 'feline'
1714640230972	Delete element
1714641068438	Delete element
1714641095176	Copy package
1714641107563	Copy package
1714641124772	Delete elements
1714641132998	Move compilation units
1714641145638	Delete element
1714641222544	Copy compilation units
1714641226033	Delete elements
1714651784985	Delete element
1714652776307	Delete element
1714652786737	Delete element
1714696786625	Delete element
1714696795291	Delete element
1714713881390	Rename type 'Mather'
